---
date: 02/01/2016
title: Figuring out I am bisexual

---
So the date is a bit skewed as this happened a long time ago and this timeline is retroactive up to my 23rd birthday. Around 2016 I came out to my friends as bisexual, that is all, bye.