---
date: 19/08/2019
title: Started questioning sexuality again

---
After realizing I was trans I decided to spend some time and think about aspects of my previous life, which led me to realize I am on asexual spectrum, I am still not entirely sure where, more to come.